{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://yvnfhsipyfxdmulajbgl.supabase.co/rest/v1/subscription_plans?limit=1&select=*\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmZoc2lweWZ4ZG11bGFqYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDUwNTgsImV4cCI6MjA2MzIyMTA1OH0.9mw2t1IKIHJkh30CdWcAfB2JhuJYdHQ_e_iHOZWcIqs\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmZoc2lweWZ4ZG11bGFqYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDUwNTgsImV4cCI6MjA2MzIyMTA1OH0.9mw2t1IKIHJkh30CdWcAfB2JhuJYdHQ_e_iHOZWcIqs\")",
      "Bash(curl -s -X POST \"https://api.supabase.com/v1/projects/yvnfhsipyfxdmulajbgl/database/query\" -H \"Authorization: Bearer sbp_755f8529cf073b8542e8e9afbef453bb9f79cbec\" -H \"Content-Type: application/json\" -d '{:*)"
    ]
  }
}
